<!--*********************************************************
    Student responsible for this file: Diluxan Sathalingam
    Footer responsible: Roald Andre Kvarv
*************************************************************-->

<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Home - BoB</title>

        <!--
            Importing fonts from Google Fonts
        -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Acme&family=Cabin:wght@400;700&family=Mohave:wght@500&display=swap" rel="stylesheet">

        <!--
            Icons
        -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/3a5930850e.js" crossorigin="anonymous"></script>

        <!--
            Stylesheet for mobile users
        -->
        <link rel="stylesheet" media="(hover: none)" href="stylesheets/general_mobile.css"/>

        <!--
            Stylesheet for computer users
        -->
        <link rel="stylesheet" media="(hover: hover)" href="stylesheets/general_computer.css"/>
        <link rel="stylesheet" media="(hover: hover)" href="stylesheets/index_computer.css"/>


        <!--
            Icon for the tab
        -->
        <link rel="icon" href="images/icon.png">
    </head>

    <body>
        <header>
            <nav>
                <input type="checkbox" id="fake_check" />

                <span class="hamb"></span>
                <span class="hamb"></span>
                <span class="hamb"></span>

                <ul id="nav_bar">
                    <li class="nav_elem" id ="nav1">
                        <a class="nav_link" href="sections/cafes.html">Cafés</a>
                    </li>
                    <li class="nav_elem" id ="nav2">
                        <a class="nav_link" href="sections/restaurants.html">Restaurants</a>
                    </li>
                    <li class="nav_elem" id ="nav3">
                        <a class="nav_link" href="sections/bars.html">Bars</a>
                    </li>
                    <li class="nav_elem" id ="nav4">
                        <a class="nav_link" href="sections/shops.html">Shops</a>
                    </li>
                    <li class="nav_elem" id ="nav5">
                        <a class="nav_link" href="sections/about.html">About us</a>
                    </li>
                </ul>
            </nav>

            <h1><a class="main_title" href="index.html">Bergen on a budget</a></h1>
        </header>

        <main>
            <section class="bubble" id="welcome">
                <h2>Welcome!</h2>
                <p>
                    Welcome to <span>Bergen on a Budget</span>! In this website you will
                    find multiple places where you can buy affordable products from, or
                    where to enjoy a cheap coffee or beer, while maintaining quality. 
                    Ranging from Cafés to Household items, you can find what you need 
                    right here, and some tips to help you save some money on your exchange
                    here in Bergen!
                </p>
            </section>

            <section class="bubble" id="affordable">
                <h2>What is affordable?</h2>
                <p>
                    When you buy products, the first things you look at is the
                    quality and then the price. The price is the tipping point
                    that makes you realize it isn't within your budget.
                    So without having to worry about the quality of each products.
                    Meaning the places you will see here, sells various items
                    starting from the inexpensive range.
                </p>
            </section>

            <section class="bubble "id="why">
                <h2>Why are we doing this?</h2>
                <p>
                    We wanted to help students coming to Bergen (or anyone generally)
                    for the first time. They are probably wondering where to go to buy
                    stuff maybe for their apartments. Instead of having to
                    search up each places themselves and struggling to find the right
                    one, we will show them all of the important places where they can
                    buy the products from within their respective budget in mind.
                </p>
            </section>
        </main>

        <footer>
            <!--
            ********************************
            Contact Us Information
            ********************************
            -->
  
            <section class="contact" id="getInTouch">
                <div class="content">
                    <h2>Contact Us</h2>
                    <p>If you ever want to get in contact with us, or ask us a
                      question, do not hesitate to send us a message using the
                      form below!</p>
                </div>
                <div class="container">
                    <address class="contactInfo">
                        <div class="box">
                            <figure class="icon"><i class="fas fa-map-marker-alt"></i></figure>
                            <div class="text">
                                <h3>Address</h3>
                                <p>5263 Fantasy Kebab Road, <br>Bergen, Norway, <br>55060</p>
                            </div>
                        </div>
                        <div class="box">
                            <figure class="icon"><i class="fas fa-phone"></i></figure>
                            <div class="text">
                                <h3>Phone</h3>
                                <a href="tel:[216669112]"><p>21-666-9112</p></a>
                            </div>
                        </div>
                        <div class="box">
                            <figure class="icon"><i class="far fa-envelope"></i></figure>
                            <div class="text">
                                <h3>Email</h3>
                                <a href="mailto:bigemail@gmail.com"><p>bigemail@gmail.com</p></a>
                            </div>
                        </div>
                      </address>
  
                    <!--
                    ********************************
                    Contact Us Form
                    ********************************
                    -->
  
                    <form class="contactForm">
                        <h2>Send Message</h2>
                        <label class="inputBox">
                            <input type="text" name="full_name" required="required">
                            <span>Full Name</span>
                        </label>
                        <label class="inputBox">
                            <input type="text" name="email" required="required">
                            <span>Email</span>
                        </label>
                        <label class="inputBox">
                            <textarea required="required"></textarea>
                            <span>Type your Message...</span>
                        </label>
                        <div class="inputBox">
                            <input type="submit" name="submit_button" value="Send">
                        </div>
                    </form>
                </div>
            </section>
          </footer>
    </body>
</html>
