<!-- **************************************
Student responsible for this file:
  - Roald Andre Kvarv
*******************************************
Jorge de Miguel is resposible for Footer
*******************************************
-->

<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Clothing shops - BoB</title>

        <!--
            Importing fonts from Google Fonts
        -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Acme&family=Cabin:wght@400;700&family=Mohave:wght@500&display=swap" rel="stylesheet">

        <!--
            Stylesheet for mobile users
        -->
        <link rel="stylesheet" media="(hover: none)" href="../../stylesheets/general_mobile.css"/>
        <link rel="stylesheet" media="(hover: none)" href="../../stylesheets/sections_mobile.css"/>

        <!--
            Stylesheet for computer users
        -->
        <link rel="stylesheet" media="(hover: hover)" href="../../stylesheets/general_computer.css"/>
        <link rel="stylesheet" media="(hover: hover)" href="../../stylesheets/sections_computer.css"/>

        <!--
            Icon for the tab
        -->
        <link rel="icon" href="../../images/icon.png">
    </head>

    <body>
        <header>
            <nav>
                <input type="checkbox" id="fake_check" />

                <span class="hamb"></span>
                <span class="hamb"></span>
                <span class="hamb"></span>

                <ul id="nav_bar">
                    <li class="nav_elem" id ="nav1">
                        <a class="nav_link" href="../cafes.html">Cafés</a>
                    </li>
                    <li class="nav_elem" id ="nav2">
                        <a class="nav_link" href="../restaurants.html">Restaurants</a>
                    </li>
                    <li class="nav_elem" id ="nav3">
                        <a class="nav_link" href="../bars.html">Bars</a>
                    </li>
                    <li class="nav_elem" id ="nav4">
                        <a class="nav_link" href="../shops.html">Shops</a>
                    </li>
                    <li class="nav_elem" id ="nav5">
                        <a class="nav_link" href="../about.html">About us</a>
                    </li>
                </ul>
            </nav>

            <h1><a class="main_title" href="../../index.html">Bergen on a budget</a></h1>
        </header>

        <main>
            <section id="breadcrumbs">
                <h2 id="bc_title">Breadcrumbs</h2>
                <p>
                    <a href="../shops.html">Shops</a> > Clothing
                </p>
            </section>

            <h2>Clothing shops</h2>
            <!--
                Introduction about clothing stores in Bergen, what you can get, etc.
            -->
            <p>
              You might have heard that Bergen has a vast variety of wheather,
              changing in quick succession, from a nice sunny wheather to a
              massive hail of rain lasting for hours. Because of these viarying
              wheather conditions, having the proper clothing can be really
              benefitial. Even if you are going out with friends, going out for
              fine dining, or even going to a party, having the right clothing
              can be a gamechanger. We have a list of clothing stores with a vide
              variety of clothing, with a mostly fairly low price-range.
            </p>

            <section>
                <h3>Recommendations</h3>

                <article class="cards">
                    <h4>Sports Outlet</h4>
                    <img src="../../images/shops/sports_outlet.jpg" alt="Sports Outlet entrance">
                    <ul class="cards">
                        <li>
                            <span class="info">Description:</span>
                            Sports Outlet is a clothing store that mainly
                            focuses on clothing for outdoor activites. All from
                            running to fishing clothing and gear is provided here.
                            Even if you need a new fishing rod, they have it.
                            If you want yourself a new t-shirt for working out,
                            they most likely will have that as well. Prices vary
                            from 100 NOK to 550 NOK, and very rarely going above
                            this range.
                        </li>
                        <li>
                          <span class="info">Price Range:</span>
                          100 NOK - 1975 NOK
                        </li>
                        <li>
                            <span class="info">Location:</span>
                            Småstrandgaten 3, 5014 Bergen, Norway
                        </li>
                        <li>
                            <span class="info">Opening hours:</span>
                            <ul>
                              <li>Monday to Friday: 9am - 8pm</li>
                              <li>Saturday: 9am - 6pm</li>
                            </ul>
                        </li>
                        <li>
                            <span class="info">Phone number:</span>
                            +47 477 91 437
                        </li>
                        <li>
                            <span class="info">Website:</span>
                            <a href="https://sportoutlet.no/">sportoutlet.no</a>
                        </li>
                    </ul>
                </article>

                <article class="cards">
                    <h4>H&M</h4>
                    <img src="../../images/shops/hm.jpg" alt="H&M front door">
                    <ul class="cards">
                        <li>
                            <span class="info">Description:</span>
                            Hennes & Mauritz(H&M) is a general clothing store,
                            which sells mostly everyday clothing items such as
                            t-tshirts, sweaters, pants, shorts, etc. With prices
                            varying from 100 NOK, to very rarely going over the
                            400 NOK mark. You can not go wrong with this store,
                            and will have most of the items you may be looking for
                        </li>
                        <li>
                          <span class="info">Price Range:</span>
                          100 NOK - 400 NOK
                        </li>
                        <li>
                            <span class="info">Location:</span>
                            Olav Kyrres gate 1, 5014 Bergen, Norway
                        </li>
                        <li>
                            <span class="info">Opening hours:</span>
                            <ul>
                              <li>Monday to Friday: 9am - 9pm</li>
                              <li>Saturday: 9am - 6pm</li>
                            </ul>
                        </li>
                        <li>
                            <span class="info">Phone number:</span>
                            +47 63 87 00 00
                        </li>
                        <li>
                            <span class="info">Website:</span>
                            <a href="https://www2.hm.com/no_no/index.html">hm.com</a>
                        </li>
                    </ul>
                </article>
            </section>
        </main>

        <footer>
            <ul>
                <li>
                    <a href="../about.html">About us</a>
                </li>
                <li>
                    <a href="../about.html#getInTouch">Contact us</a>
                </li>
            </ul>
            <p>Created by Diluxan, Jorge and Roald</p>
            <p>DIKULT105, Autumn 2021</p>
        </footer>
    </body>
</html>
