<!--
    *********************************************************
        Student responsible for this file: Jorge de Miguel
    *********************************************************
-->

<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Household goods shops - BoB</title>

        <!--
            Importing fonts from Google Fonts
        -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Acme&family=Cabin:wght@400;700&family=Mohave:wght@500&display=swap" rel="stylesheet">

        <!--
            Stylesheet for mobile users
        -->
        <link rel="stylesheet" media="(hover: none)" href="../../stylesheets/general_mobile.css"/>
        <link rel="stylesheet" media="(hover: none)" href="../../stylesheets/sections_mobile.css"/>

        <!--
            Stylesheet for computer users
        -->
        <link rel="stylesheet" media="(hover: hover)" href="../../stylesheets/general_computer.css"/>
        <link rel="stylesheet" media="(hover: hover)" href="../../stylesheets/sections_computer.css"/>

        <!--
            Icon for the tab
        -->
        <link rel="icon" href="../../images/icon.png">
    </head>

    <body>
        <header>
            <nav>
                <!--
                    This part is just for the mobile version
                -->
                <input type="checkbox" id="fake_check" />

                <span class="hamb"></span>
                <span class="hamb"></span>
                <span class="hamb"></span>

                <!--
                    Navigation bar
                -->
                <ul id="nav_bar">
                    <li class="nav_elem" id ="nav1">
                        <a class="nav_link" href="../cafes.html">Cafés</a>
                    </li>
                    <li class="nav_elem" id ="nav2">
                        <a class="nav_link" href="../restaurants.html">Restaurants</a>
                    </li>
                    <li class="nav_elem" id ="nav3">
                        <a class="nav_link" href="../bars.html">Bars</a>
                    </li>
                    <li class="nav_elem" id ="nav4">
                        <a class="nav_link" href="../shops.html">Shops</a>
                    </li>
                    <li class="nav_elem" id ="nav5">
                        <a class="nav_link" href="../about.html">About us</a>
                    </li>
                </ul>
            </nav>

            <!--
                Main title
            -->
            <h1><a class="main_title" href="../../index.html">Bergen on a budget</a></h1>
        </header>


        <main>
            <!--
                Breadcrumbs at the top of the page for the second navigation elements
            -->
            <section id="breadcrumbs">
                <h2 id="bc_title">Breadcrumbs</h2>
                <p>
                    <a href="../shops.html">Shops</a> > Household goods
                </p>
            </section>

            <!--
                Introduction of the section
            -->
            <h2>Household goods shops</h2>

            <p>
                You probably arrived to your room at Fantoft or other student
                housing and you found out that you were either missing kitchenware, 
                bed sheets, a pillow or maybe a study lamp. For all this things, 
                we put some places where you can get all that stuff that you need.
            </p>
            <p>
                We strongly suggest that you explore all the second-hand shops or
                flea markets around the city, that's one of the best ways to get really
                unexpensive things that maybe you needed. Also, you should definitely 
                check the website <a href="https://www.finn.no/">finn.no</a>, it works
                just like eBay and usually there's many people giving away things they 
                don't need anymore.
            </p>

            <!--
                Cards with recommendations
            -->
            <section>
                <h3>Recommendations</h3>

                <article class="cards">
                    <h4>Byttebua Bergen</h4>
                    <img src="../../images/shops/byttebua.jpg" alt="Byttebua building entrance">
                    <ul class="cards">
                        <li>
                            <span class="info">Description:</span> exchange 
                            market for UiB students and employees. Here you 
                            can pick up anything that you see and like for
                            free. Also, you can leave stuff that you don't 
                            need anymore or that you cannot bring back home 
                            with you so other students can use it next year.
                        </li>
                        <li>
                            <span class="info">Location:</span> Nina Griegs 
                            gate 2, 5015 Bergen, Norway (entering the gate, 
                            the door is all the way across on the left).
                        </li>
                        <li>
                            <span class="info">Opening hours:</span> Tuesdays 
                            and Thurdays: 4pm - 6pm
                        </li>
                        <li>
                            <span class="info">Phone number:</span> they don't
                            have one.
                        </li>
                        <li>
                            <span class="info">Website:</span> they do not have a website,
                            but they use their instagram
                            <a href="https://www.instagram.com/byttebuabergen/">@byttebuabergen</a>
                            to show all the new things they get and when they open.
                        </li>
                    </ul>
                </article>

                <article class="cards">
                    <h4>IKEA</h4>
                    <!--
                        Image with Creative Commons licence from Sam Greenhalgh
                        https://www.flickr.com/photos/zapthedingbat/1799948654/
                    -->
                    <img src="../../images/shops/ikea.jpg" alt="Ikea facade">
                    <ul class="cards">
                        <li>
                            <span class="info">Description:</span> this is the
                            most popular solution for household goods. They have
                            everything you will need for a really reasonable price.
                            It's a little far away but there's a free bus that you
                            can take at the 
                            <a href="https://goo.gl/maps/VrRDkVKm64Hsswav9">bus station</a> 
                            that takes you directly there.
                        </li>
                        <li>
                            <span class="info">Location:</span> Åsamyrane 250, 
                            5131 Nyborg, Norway
                        </li>
                        <li>
                            <span class="info">Opening hours:</span>
                            <ul>
                                <li>Monday to Friday: 10am - 9pm</li>
                                <li>Saturday: 10am - 8pm</li>
                            </ul>
                        </li>
                        <li>
                            <span class="info">Phone number:</span> +47 915 02 340
                        </li>
                        <li>
                            <span class="info">Website:</span>
                            <a href="https://www.ikea.com/no/no/stores/asane/">ikea.com</a>
                        </li>
                    </ul>
                </article>
            </section>
        </main>

        <footer>
            <ul>
                <li>
                    <a href="../about.html">About us</a>
                </li>
                <li>
                    <a href="../about.html#getInTouch">Contact us</a>
                </li>
            </ul>
            <p>Created by Diluxan, Jorge and Roald</p>
            <p>DIKULT105, Autumn 2021</p>
        </footer>
    </body>
</html>
