
/****************************************************************
Student responsible for this file:
  - Roald Andre Kvarv
*****************************************************************/


html {
  scroll-behavior: smooth;
}

main {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.about_container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 3% 3rem;
  margin-top: 4rem;
  text-align: center;
}

h2 {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 8px;
  margin-top: 3em;
  margin-bottom: 2rem;
}

h2#firstUser {
  margin-top: 0em;
}

h3 {
  font-size: 2rem;
  font-weight: 400;
}

img {
  margin-top: 2em;
  margin-bottom: 1.5em;
  width: 250px;
  border-radius: 50%;
}

p {
  font-size: 1.5em;
  line-height: 2rem;
  margin-bottom: 2rem;
  font-family: "Cabin", sans-serif;
}

#site_header {
  text-align: center;
}

.profile_container {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  border: 8px solid rgb(0, 0, 0)
}

 .outer-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 100%;
  padding-bottom: 3%;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1rem;
  text-decoration: none;
  border-radius: 10px;
}

a.getInTouch {
  font-family: "Cabin", sans-serif;
  font-size: 1.5em;
  color: #002db3;
}

a.getInTouch:hover {
  font-family: "Cabin", sans-serif;
  font-size: 1.6em;
  color: #ac3f00;
}

#footerMargin {
  margin-bottom: 5%;
}

.contact a {
  color: #FFC895;
}

label {
  display: block;
}