/*************************************************
 Student responsible for this file: Diluxan Sathalingam
 ***********************************************/


 /*This is the css for the home page's "main". tag. specifically
 the bubbles, scrolling photo, text*/
main {
    background-image: url("../images/bryggen.jpg");
    min-height: 500px;

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: grid;
    grid-template-rows: repeat(3, 33.3%);
    grid-template-columns: repeat(2, 50%);

    justify-items: center;
    align-items: center;

    justify-content: space-evenly;
    align-content: space-evenly;

    padding-top: 5%;
}

.bubble {
    border-radius: 50%;
    background: #D8DEF2;

    padding: 10%;
    width: 75%;
    height: 85%;
    text-align: center;
    outline: #002db3 solid 5px;
}

.bubble h2 {
    padding-top: 8%;
}

#welcome {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

#welcome span {
    font-weight: 700;
}

#affordable {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: right;
}

#why {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    justify-self: left;
}

footer h2 {
  letter-spacing: 8px;
}

.contact a {
    color: #FFC895;
}

label {
    display: block;
}
