
<!-- **************************************
Student responsible for this file:
  - Roald Andre Kvarv
*******************************************
Jorge de Miguel is resposible for Footer
*******************************************
-->


<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Bars - BoB</title>

        <!--
            Importing fonts from Google Fonts
        -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Acme&family=Cabin:wght@400;700&family=Mohave:wght@500&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/3a5930850e.js" crossorigin="anonymous"></script>

        <!--
            Stylesheet for mobile users
        -->
        <link rel="stylesheet" media="(hover: none)" href="../stylesheets/general_mobile.css"/>
        <link rel="stylesheet" media="(hover: none)" href="../stylesheets/sections_mobile.css"/>

        <!--
            Stylesheet for computer users
        -->
        <link rel="stylesheet" media="(hover: hover)" href="../stylesheets/general_computer.css"/>
        <link rel="stylesheet" media="(hover: hover)" href="../stylesheets/sections_computer.css"/>
        <!--
            Icon for the tab
        -->
        <link rel="icon" href="../images/icon.png">
    </head>

    <body>
        <header>
            <nav>
                <input type="checkbox" id="fake_check" />

                <span class="hamb"></span>
                <span class="hamb"></span>
                <span class="hamb"></span>

                <ul id="nav_bar">
                    <li class="nav_elem" id ="nav1">
                        <a class="nav_link" href="cafes.html">Cafés</a>
                    </li>
                    <li class="nav_elem" id ="nav2">
                        <a class="nav_link" href="restaurants.html">Restaurants</a>
                    </li>
                    <li class="nav_elem" id ="nav3">
                        <a class="nav_link" href="bars.html">Bars</a>
                    </li>
                    <li class="nav_elem" id ="nav4">
                        <a class="nav_link" href="shops.html">Shops</a>
                    </li>
                    <li class="nav_elem" id ="nav5">
                        <a class="nav_link" href="about.html">About us</a>
                    </li>
                </ul>
            </nav>

            <h1><a class="main_title" href="../index.html">Bergen on a budget</a></h1>
        </header>

        <main>
            <h2>Bars</h2>

            <p>
              When studying, some students like to go out partying or drinking.
              So even people with not so much money should be able to go out and
              enjoy the late-night life in Bergen without having to avoid it
              because of continous lack of money. Therefor we have prepared
              a few example of cheap bars that offer good beverages with a
              good price-range in mind.
            </p>

            <section>
                <h3>Recommendations</h3>

                <article class="cards">
                    <h4>Diskuterbar</h4>
                    <img src="../images/bars/diskuterbar.jpg" alt="Diskuterbar saloon">
                    <ul class="cards">
                        <li>
                            <span class="info">Description:</span>
                            Diskuterbar is a bar that was made for students
                            belonging mainly to the Social Science faculty of the
                            University of Bergen, but everyone has access to come
                            here and enjoy a beer, or a glass of vine. Their
                            location is only temporary at the moment. Diskuterbar
                            is also used alot for studying outside, and inside of
                            hours.
                        </li>
                        <li>
                            <span class="info">Price range:</span>
                            19 NOK - 160 NOK
                        </li>
                        <li>
                            <span class="info">Location:</span>
                            Christies gate 18, 5007 Bergen, Norway
                        </li>
                        <li>
                            <span class="info">Opening hours:</span>
                            <ul>
                              <li>Monday to Wednesday: 1pm-4:30pm</li>
                              <li>Thursday to Friday: 1pm-10:30pm</li>
                              <li>Saturday and Sunday: closed</li>
                            </ul>
                        </li>
                        <li>
                            <span class="info">Phone number:</span> 
                            they don't have one.
                        </li>
                        <li>
                            <span class="info">Website:</span>
                            <a href="https://www.facebook.com/diskuterbar/">
                            Diskuterbar</a>
                        </li>
                    </ul>
                </article>

                <article class="cards">
                    <h4>Det Akademiske Kvarter / The academic quarter</h4>
                    <img src="../images/bars/academic_quarter.jpg" alt="Academic quarter main entrance">
                    <ul class="cards">
                        <li>
                            <span class="info">Description:</span>
                            Det Akademiske Kvarter/The Academic Quarter is a
                            bar/club that mainly belong to the University of Bergen.
                            They have a regular bar for everyone over 18,
                            including a bar for people over the age of 20. The
                            Academic quarter also has a general club room which
                            also includes silent disco.
                        </li>
                        <li>
                            <span class="info">Price range:</span>
                            45 NOK - 239 NOK
                        </li>
                        <li>
                            <span class="info">Location:</span>
                            Olav Kyrres gate 49, 5015 Bergen, Norway
                        </li>
                        <li>
                            <span class="info">Opening hours:</span>
                            <ul>
                              <li>Monday to Friday: 11:30am-12:30am</li>
                              <li>Saturday: 5pm-3am</li>
                              <li>Sunday: closed</li>
                            </ul>
                        </li>
                        <li>
                            <span class="info">Phone number:</span>
                            +47 55 58 99 10
                        </li>
                        <li>
                            <span class="info">Website:</span>
                            <a href="https://kvarteret.no/">Kvarteret</a>
                        </li>
                    </ul>
                </article>

                <article class="cards">
                    <h4>Fotballpuben / Football pub</h4>
                    <img src="../images/bars/fotballen.jpg" alt="Footballpuben main entrance">
                    <ul class="cards">
                        <li>
                            <span class="info">Description:</span>
                            The football pub is a bar that usually streams all
                            the different football games that are happening that
                            are relevant to the football scene in Norway. They
                            also include other activities like Karaoke. They
                            provide a vast array of drinks, from Beer, Cider, to
                            different spritis, but all under an alcohol percentage
                            of 21%, due to people over the age of 18 having access.
                            They usually have a entry fee off 100 NOK.
                        </li>
                        <li>
                            <span class="info">Price range:</span>
                            50 NOK - 345 NOK
                        </li>
                        <li>
                            <span class="info">Location:</span>
                            Vestre Torggaten 9, 5015 Bergen, Norway
                        </li>
                        <li>
                            <span class="info">Opening hours:</span>
                            <ul>
                              <li>Monday to Saturday: 9am-3am</li>
                              <li>Sunday: 12am-3am</li>
                            </ul>
                        </li>
                        <li>
                            <span class="info">Phone number:</span>
                            +47 55 33 66 66
                        </li>
                        <li>
                            <span class="info">Website:</span>
                            <a href="https://www.facebook.com/fotballpuben/">Fotballpuben</a>
                        </li>
                    </ul>
                </article>
            </section>
        </main>

        <footer>
            <ul>
                <li>
                    <a href="about.html">About us</a>
                </li>
                <li>
                    <a href="about.html#getInTouch">Contact us</a>
                </li>
            </ul>
            <p>Created by Diluxan, Jorge and Roald</p>
            <p>DIKULT105, Autumn 2021</p>
        </footer>
    </body>
</html>
