<!--******************************************************
    Student responsible for this file: Diluxan Sathalingam
**********************************************************-->

<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cafés - BoB</title>

        <!--
            Importing fonts from Google Fonts
        -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Acme&family=Cabin:wght@400;700&family=Mohave:wght@500&display=swap" rel="stylesheet">

        <!--
            Stylesheet for mobile users
        -->
        <link rel="stylesheet" media="(hover: none)" href="../stylesheets/general_mobile.css"/>
        <link rel="stylesheet" media="(hover: none)" href="../stylesheets/sections_mobile.css"/>

        <!--
            Stylesheet for computer users
        -->
        <link rel="stylesheet" media="(hover: hover)" href="../stylesheets/general_computer.css"/>
        <link rel="stylesheet" media="(hover: hover)" href="../stylesheets/sections_computer.css"/>
        <!--
            Icon for the tab
        -->
        <link rel="icon" href="../images/icon.png">
    </head>

    <body>
        <header>
            <nav>
                <input type="checkbox" id="fake_check" />

                <span class="hamb"></span>
                <span class="hamb"></span>
                <span class="hamb"></span>

                <ul id="nav_bar">
                    <li class="nav_elem" id ="nav1">
                        <a class="nav_link" href="cafes.html">Cafés</a>
                    </li>
                    <li class="nav_elem" id ="nav2">
                        <a class="nav_link" href="restaurants.html">Restaurants</a>
                    </li>
                    <li class="nav_elem" id ="nav3">
                        <a class="nav_link" href="bars.html">Bars</a>
                    </li>
                    <li class="nav_elem" id ="nav4">
                        <a class="nav_link" href="shops.html">Shops</a>
                    </li>
                    <li class="nav_elem" id ="nav5">
                        <a class="nav_link" href="about.html">About us</a>
                    </li>
                </ul>
            </nav>

            <h1><a class="main_title" href="../index.html">Bergen on a budget</a></h1>
        </header>

        <main>
            <h2>Cafés</h2>

            <p> Sometimes, people just want a quick bite or even just a place outside from home where they
                can relax. Those places are Cafés, a place where you can find various people. 
                It is considered as a social environment for some people, where they eat, drink,
                meeting new people or even find students studying. 
        
            <p> Here in Bergen, there are lots of different cafés around. It might be a good idea to 
                have some of these places in mind, considering if you want a change of pace, we recommend 
                these three Cafés which have good products, quite popular while also being reasonably priced. 
            </p>

            <section>
                <h3>Recommendations</h3>

                <article class="cards">
                    <h4>Dromedar Kaffebar</h4>
                    <img src="../images/cafes/dromedar.jpg" alt="Dromedar main entrance">
                    <ul class="cards">
                        <li>
                            <span class="info">Description:</span>
                            Here you can order from various different coffe types or small food products, as a 
                            quick bite on the way.
                        </li>
                        <li>
                            <span class="info">Price range:</span>
                            <ul>
                                <li>Food products: 32 NOK - 169 NOK</li>   
                                <li>Drinks: 30 NOK - 54 NOK</li>
                            </ul>
                        </li>
                        <li>
                            <span class="info">Location:</span>
                            Vestre Torggaten 1, 5015 Bergen, Norway
                        </li>
                        <li>
                            <span class="info">Opening hours:</span>
                            <ul>
                                <li>Monday to Friday: 8am - 6pm</li>
                                <li>Saturday and Sunday: 10am - 6pm</li>
                            </ul>
                        </li>
                        <li>
                            <span class="info">Phone number:</span>
                            +47 942 72 679
                        </li>
                        <li>
                            <span class="info">Website:</span>
                            <a href="https://dromedar.no/">dromedar.no</a>
                        </li>
                    </ul>
                </article>

                <article class="cards">
                    <h4>Espresso House</h4>
                    <img src="../images/cafes/espresso_house.jpg" alt="Espresso house facade">
                    <ul class="cards">
                        <li>
                            <span class="info">Description:</span>
                            Located at the heart of city Bergen, here you can find really good coffe, food
                            and pastries at a good price.
                        </li>
                        <li>
                            <span class="info">Price range:</span>
                            <ul>
                                <li>Warm food: 57 NOK - 89 NOK</li>
                                <li>Food: 49 NOK - 129 NOK</li>
                                <li>Pastries: 45 NOK - 59 NOK</li>
                                <li>Cold drinks: 54 NOK - 75 NOK</li>
                                <li>Drinks: 43 NOK - 52 NOK</li>
                            </ul>
                        </li>
                        <li>
                            <span class="info">Location:</span>
                            Torgallmenningen 9, 5014 Bergen, Norway
                        </li>
                        <li>
                            <span class="info">Opening hours:</span>
                            <ul>
                                <li>Monday to Friday: 7am - 9pm</li>
                                <li>Saturday and Sunday: 8am - 9pm</li>
                            </ul>
                        </li>
                        <li>
                            <span class="info">Phone number:</span>
                            +47 459 40 545
                        </li>
                        <li>
                            <span class="info">Website:</span>
                            <a href="https://no.espressohouse.com/">espressohouse.no</a>
                        </li>
                    </ul>
                </article>

                <article class="cards">
                    <h4>Bergen Kaffebrenneri</h4>
                    <img src="../images/cafes/kaffebrenneri.jpg" alt="Kaffebrenneri front door">
                    <ul class="cards">
                        <li>
                            <span class="info">Description:</span>
                            A unique Café which specializes in making various chocolates.
                            From cocoa-beans to chocolate plates, they make the all from scratch
                        </li>
                        <li>
                            <span class="info">Price range:</span>
                            <ul>
                                <li>Warm drinks: 30 NOK - 70 NOK</li>
                                <li>Cold drinks: 35 NOK - 53 NOK</li>
                                <li>Bottled drinks: 42 NOK - 55 NOK</li> 
                            </ul>
                        </li>
                        <li>
                            <span class="info">Location:</span>
                            Kong Christian Fredriks plass 6, 5006 Bergen, Norway
                        </li>
                        <li>
                            <span class="info">Opening hours:</span>
                            <ul>
                                <li>Monday to Friday: 8am - 6pm</li>
                                <li>Saturday to Sunday: 12am - 6pm</li>
                            </ul>
                        </li>
                        <li>
                            <span class="info">Phone number:</span>
                            +47 408 40 373
                        </li>
                        <li>
                            <span class="info">Website:</span>
                            <a href="https://www.bergenkaffebrenneri.no/">bergenkaffebrenneri.no</a>
                        </li>
                    </ul>
                </article>
            </section>
        </main>

        <footer>
            <ul>
                <li>
                    <a href="about.html">About us</a>
                </li>
                <li>
                    <a href="about.html#getInTouch">Contact us</a>
                </li>
            </ul>
            <p>Created by Diluxan, Jorge and Roald</p>
            <p>DIKULT105, Autumn 2021</p>
        </footer>
    </body>
</html>
