<!--
    *********************************************************
        Student responsible for this file: Jorge de Miguel
    *********************************************************
-->

<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Restaurants - BoB</title>

        <!--
            Importing fonts from Google Fonts
        -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Acme&family=Cabin:wght@400;700&family=Mohave:wght@500&display=swap" rel="stylesheet">

        <!--
            Stylesheet for mobile users
        -->
        <link rel="stylesheet" media="(hover: none)" href="../stylesheets/general_mobile.css"/>
        <link rel="stylesheet" media="(hover: none)" href="../stylesheets/sections_mobile.css"/>

        <!--
            Stylesheet for computer users
        -->
        <link rel="stylesheet" media="(hover: hover)" href="../stylesheets/general_computer.css"/>
        <link rel="stylesheet" media="(hover: hover)" href="../stylesheets/sections_computer.css"/>

        <!--
            Icon for the tab
        -->
        <link rel="icon" href="../images/icon.png">
    </head>

    <body>
        <header>
            <nav>
                <!--
                    This part is just for the mobile version
                -->
                <input type="checkbox" id="fake_check" />

                <span class="hamb"></span>
                <span class="hamb"></span>
                <span class="hamb"></span>

                <!--
                    Navigation bar
                -->
                <ul id="nav_bar">
                    <li class="nav_elem" id ="nav1">
                        <a class="nav_link" href="cafes.html">Cafés</a>
                    </li>
                    <li class="nav_elem" id ="nav2">
                        <a class="nav_link" href="restaurants.html">Restaurants</a>
                    </li>
                    <li class="nav_elem" id ="nav3">
                        <a class="nav_link" href="bars.html">Bars</a>
                    </li>
                    <li class="nav_elem" id ="nav4">
                        <a class="nav_link" href="shops.html">Shops</a>
                    </li>
                    <li class="nav_elem" id ="nav5">
                        <a class="nav_link" href="about.html">About us</a>
                    </li>
                </ul>
            </nav>

            <!--
                Main title
            -->
            <h1><a class="main_title" href="../index.html">Bergen on a budget</a></h1>
        </header>

        <main>
            <!--
                Introduction of the section
            -->
            <h2>Restaurants</h2>

            <p>
                It is not common to go out for dinner very often in Norway.
                You might think that the reason is that restaurants are usually
                quite expensive (which they are), but that's not the real reason.
                According to the typical Norwegian mentality, you are not supposed
                to show or think that you are better than anyone else, or
                to show that you have lots of money. This has to do with the
                <a href="https://en.wikipedia.org/wiki/Law_of_Jante">Law of Jante</a>.
                That's why most Norwegians don't really go out to eat often, but
                they actually do it when there is something to celebrate or it is a
                special occasion.
            </p>
            <p>
                Although it's not common, there's always nice to have in mind a few
                places to go celebrate a birthday or other events, or just enjoy a
                nice dinner with your new exchange friends. Below we leave you three
                recommendations of cheap restaurants where you could get some really
                nice food for a reasonable price.
            </p>


            <!--
                Cards with recommendations
            -->
            <section>
                <h3>Recommendations</h3>

                <article class="cards">
                    <h4>Sabrura</h4>
                    <img src="../images/restaurants/sabrura.jpg" alt="Sabrura main entrance">
                    <ul class="cards">
                        <li>
                            <span class="info">Description:</span> sushi and
                            fried asian food restaurant that offers a good deal
                            with it's all-you-can-eat buffet.
                            You can also order different sushi plates from the
                            menu, but we strongly recommend going there for the buffet.
                        </li>
                        <li>
                            <span class="info">Price range:</span> for the buffet
                            <ul>
                                <li>Lunch (until 2pm): 199 NOK</li>
                                <li>Dinner (after 2pm): 229 NOK</li>
                            </ul>
                        </li>
                        <li>
                            <span class="info">Location:</span> there's two of
                            them in two different malls in Bergen, one is in Galleriet
                            and you can find the other one in Bergen Storsenter.
                        </li>
                        <li>
                            <span class="info">Opening hours:</span>
                            <ul>
                                <li>Monday to Saturday: 10am - 11pm</li>
                                <li>Sunday: 12am - 11pm</li>
                            </ul>
                        </li>
                        <li>
                            <span class="info">Phone number:</span> +47 401 06 310
                        </li>
                        <li>
                            <span class="info">Website:</span>
                            <a href="https://www.sabrurasushi.no/">sabrurasushi.no</a>
                        </li>
                    </ul>
                </article>

                <article class="cards">
                    <h4>Daily Pot</h4>
                    <img src="../images/restaurants/daily_pot.jpg" alt="Daily pot front door">
                    <ul class="cards">
                        <li>
                            <span class="info">Description:</span> small 
                            restaurant located 5 minutes away from the city 
                            center specialized in bowls of soup. You first 
                            choose the size of the bowl, then the type of 
                            soup you want and then, depending on the size 
                            of the bowl, you have a certain amount of toppings 
                            that you can add to it. It's a really nice and cozy 
                            place to get lunch on a cold day.
                        </li>
                        <li>
                            <span class="info">Price range:</span> 89 NOK - 159 NOK
                        </li>
                        <li>
                            <span class="info">Location:</span> Vaskerelven 21, 
                            5014 Bergen, Norway
                        </li>
                        <li>
                            <span class="info">Opening hours:</span>
                            <ul>
                                <li>Monday to Friday: 11am - 6pm</li>
                                <li>Saturday and Sunday: 12am - 6pm</li>
                            </ul>
                        </li>
                        <li>
                            <span class="info">Phone number:</span> +47 450 75 373
                        </li>
                        <li>
                            <span class="info">Website:</span> 
                            <a href="https://www.dailypot.no/">dailypot.no</a>
                        </li>
                    </ul>
                </article>

                <article class="cards">
                    <h4>Pizzabakeren</h4>
                    <img src="../images/restaurants/pizza_bakeren.jpg" alt="Pizzabakeren building">
                    <ul class="cards">
                        <li>
                            <span class="info">Description:</span> perfect place 
                            to either go get some pizza with your friends or have 
                            it delivered to your house. It's affordable and pretty 
                            good quality.
                        </li>
                        <li>
                            <span class="info">Price range:</span> 41 NOK - 223 NOK
                        </li>
                        <li>
                            <span class="info">Location:</span> Baneveien 13, 
                            5010 Bergen, Norway
                        </li>
                        <li>
                            <span class="info">Opening hours:</span>
                            <ul>
                                <li>Sunday to Thursday: 11am - 10pm</li>
                                <li>Friday and Saturday: 11am - 11pm</li>
                            </ul>
                        </li>
                        <li>
                            <span class="info">Phone number:</span> +47 55 32 44 40
                        </li>
                        <li>
                            <span class="info">Website:</span>
                            <a href="https://www.pizzabakeren.no/">pizzabakeren.no</a>
                        </li>
                    </ul>
                </article>
            </section>
        </main>

        <footer>
            <ul>
                <li>
                    <a href="about.html">About us</a>
                </li>
                <li>
                    <a href="about.html#getInTouch">Contact us</a>
                </li>
            </ul>
            <p>Created by Diluxan, Jorge and Roald</p>
            <p>DIKULT105, Autumn 2021</p>
        </footer>
    </body>
</html>
