<!--*****************************************************
    Student resposible for this file: Diluxan Sathalingam
*********************************************************-->

<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Shops - BoB</title>

        <!--
            Importing fonts from Google Fonts
        -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Acme&family=Cabin:wght@400;700&family=Mohave:wght@500&display=swap" rel="stylesheet">

        <!--
            Stylesheet for mobile users
        -->
        <link rel="stylesheet" media="(hover: none)" href="../stylesheets/general_mobile.css"/>
        <link rel="stylesheet" media="(hover: none)" href="../stylesheets/shops_mobile.css"/>

        <!--
            Stylesheet for computer users
        -->
        <link rel="stylesheet" media="(hover: hover)" href="../stylesheets/general_computer.css"/>
        <link rel="stylesheet" media="(hover: hover)" href="../stylesheets/shops_computer.css"/>

        <!--
            Icon for the tab
        -->
        <link rel="icon" href="../images/icon.png">
    </head>

    <body>
        <header>
            <nav>
                <input type="checkbox" id="fake_check" />

                <span class="hamb"></span>
                <span class="hamb"></span>
                <span class="hamb"></span>

                <ul id="nav_bar">
                    <li class="nav_elem" id ="nav1">
                        <a class="nav_link" href="cafes.html">Cafés</a>
                    </li>
                    <li class="nav_elem" id ="nav2">
                        <a class="nav_link" href="restaurants.html">Restaurants</a>
                    </li>
                    <li class="nav_elem" id ="nav3">
                        <a class="nav_link" href="bars.html">Bars</a>
                    </li>
                    <li class="nav_elem" id ="nav4">
                        <a class="nav_link" href="shops.html">Shops</a>
                    </li>
                    <li class="nav_elem" id ="nav5">
                        <a class="nav_link" href="about.html">About us</a>
                    </li>
                </ul>
            </nav>

            <h1><a class="main_title" href="../index.html">Bergen on a budget</a></h1>
        </header>


        <main>
            <h2>Shops</h2>
 
            <p>Shops are places where you can buy anything you want. Various products or services are sold
                within these shops. Normally, the three main things that people will buy or prioritize are:
                clothing, groceries and different products for their respective home. Coming to Bergen for
                the very first time can be difficult to look for different places to buy these products.
            </p>
            <p>
                Below we have listed three categories and within them we recommend two places where 
                you can buy affordable products.
            </p>

            <section>
                <h3>Categories</h3>

                <article class="subcat_box" id="clothing">
                    <a class="subcat" href="subsections/clothing.html">
                        <h4>Clothing</h4>

                        <!--
                            Image from Peter Griffin with Creative Commons License
                            https://www.publicdomainpictures.net/es/view-image.php?image=19781&picture=ropa-de-rack
                        -->
                        <img src="../images/shops/clothing.jpg"
                            alt="Clothing rack with short jeans">
                    </a>
                </article>

                <article class="subcat_box" id="groceries">
                    <a class="subcat" href="subsections/groceries.html">
                        <h4>Groceries</h4>
                        <!--
                            Image from Matt MacGillivray with Creative Commons License
                            https://www.flickr.com/photos/58575431@N00/218410335
                        -->
                        <img src="../images/shops/groceries.jpg"
                            alt="Grocery basket">
                    </a>
                </article>

                <article class="subcat_box" id="household">
                    <a class="subcat" href="subsections/household.html">
                        <h4>Household goods</h4>
                        <!--
                            Image from GUAO Ming HWAHIO with Creative Commons License
                            https://commons.wikimedia.org/wiki/File:HK_%E9%8A%85%E9%91%BC%E7%81%A3_CWB_%E5%AE%9C%E5%AE%B6%E5%AE%B6%E5%B1%85_IKEA_shop_at_The_Park_Lane_Hotel_basement_October_2020_SS2_19.jpg
                        -->
                        <img src="../images/shops/household.jpg"
                            alt="Ikea kitchen exposition">
                    </a>
                </article>
            </section>
        </main>

        <footer>
            <ul>
                <li>
                    <a href="about.html">About us</a>
                </li>
                <li>
                    <a href="about.html#getInTouch">Contact us</a>
                </li>
            </ul>
            <p>Created by Diluxan, Jorge and Roald</p>
            <p>DIKULT105, Autumn 2021</p>
        </footer>
    </body>
</html>
